<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>EJA | Intelligent Popup Buoy</title>
    <meta name="EJA | Intelligent Popup Buoy" content="">
    <meta name="Leonardo Ward" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icons8-curly-brackets-48.png" type="image/x-icon">
    <link rel="icon" href="icons8-curly-brackets-48.png" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header header">

        <!-- <div class="header__logo">
            <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>  -->
        <!-- end header__logo -->

        <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
        <nav class="header__nav-wrap">

            <h2 class="header__nav-heading h6">Navigate to</h2>

            <ul class="header__nav">
                <li><a href="index.html" title="">Home</a></li>

                <li class="has-children">
                    <a href="embedded-hardware.html" title="">Embedded Hardware</a>
                    <ul class="sub-menu">
                        <li class="has-children"><a href="ejam.html">EJA M</a>
                          <ul class="sub-menu">
                            <li><a href="ejam.html" title="">Description</a></li>
                            <li><a href="ejam.html#planning" title="">Planning</a></li>
                            <li><a href="ejam.html#hardware-design" title="">Hardware Design</a></li>
                            <li><a href="ejam.html#usb-c-port-with-electromagnetic-compatibility-emc" title="">USB C Port with EMC</a></li>
                            <li><a href="ejam.html#ftdi-ft260s" title="">FTDI FT260S</a></li>
                            <li><a href="ejam.html#auto-reset-circuit-for-the-esp32" title="">Auto Reset Circuit</a></li>
                            <li><a href="ejam.html#esp32" title="">ESP32</a></li>
                            <li><a href="ejam.html#gps" title="">GPS</a></li>
                            <li><a href="ejam.html#lora" title="">LoRa</a></li>
                            <li><a href="ejam.html#real-time-clock-rtc" title="">Real time Clock RTC</a></li>
                            <li><a href="ejam.html#5v-2a-stepup" title="">5V 2A Stepup</a></li>
                            <li><a href="ejam.html#battery-charging-circuit" title="">Battery Charging</a></li>
                            <li><a href="ejam.html#3v3-3a-sepic-converter" title="">3V3 3A SEPIC Converter</a></li>
                            <li><a href="ejam.html#on-off-button-circuit" title="">ON-OFF Button Circuit</a></li>
                            <li><a href="ejam.html#pcb-dimensions-and-boundaries" title="">PCB Dimensions and Boundaries</a></li>
                            <li><a href="ejam.html#bill-of-materials" title="">Bill of Materials</a></li>
                            <li><a href="ejam.html#pcb" title="">PCB</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="ftdi-dev-board.html">FTDI Development Board</a>
                          <ul class="sub-menu">
                            <li><a href="ftdi-dev-board.html" title="">Description</a></li>
                            <li><a href="ftdi-dev-board.html#hardware-design" title="">Hardware Design</a></li>
                            <li><a href="ftdi-dev-board.html#usb-c-port-with-electromagnetic-compatibility-emc" title="">USB C Port with EMC</a></li>
                            <li><a href="ftdi-dev-board.html#ft260s" title="">FTDI FT260S</a></li>
                            <li><a href="ftdi-dev-board.html#ft312d" title="">FTDI FT312D</a></li>
                            <li><a href="ftdi-dev-board.html#esp32-with-auto-reset" title="">ESP32 with Auto Reset</a></li>
                            <li><a href="ftdi-dev-board.html#ic-switch" title="">IC Switch</a></li>
                            <li><a href="ftdi-dev-board.html#bill-of-materials" title="">Bill of Materials</a></li>
                            <li><a href="ftdi-dev-board.html#pcb" title="">PCB</a></li>
                            <li><a href="ftdi-dev-board.html#testing" title="">Testing</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="gps-dev-board.html">GPS Development Board</a>
                          <ul class="sub-menu">
                            <li><a href="gps-dev-board.html" title="">Description</a></li>
                            <li><a href="gps-dev-board.html#schematic" title="">Schematic</a></li>
                            <li><a href="gps-dev-board.html#gps-antenova-m20050" title="">GPS ANTENOVA M20050-1</a></li>
                            <li><a href="gps-dev-board.html#gps-antenova-atgm332d" title="">GPS ATGM332D-5N31</a></li>
                            <li><a href="gps-dev-board.html#battery-holders" title="">Coin Cell Battery Holders</a></li>
                            <li><a href="gps-dev-board.html#bill_of_materials" title="">Bill of Materials</a></li>
                            <li><a href="gps-dev-board.html#pcb" title="">PCB</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="lora-dev-board.html">LoRa Development Board</a>
                          <ul class="sub-menu">
                            <li><a href="lora-dev-board.html" title="">Description</a></li>
                            <li><a href="lora-dev-board.html#schematic" title="">Schematic</a></li>
                            <li><a href="lora-dev-board.html#bill_of_materials" title="">Bill of Materials</a></li>
                            <li><a href="lora-dev-board.html#pcb" title="">PCB</a></li>
                            <li><a href="lora-dev-board.html#firmware-and-testing" title="">Firmware and Testing</a></li>
                          </ul>
                        </li>
                        <li><a href="helios_ren.html">HELIOS REN Tail Light System</a></li>
                        <li class="has-children"><a href="onboardgateway.html">Onboard Gateway</a>
                          <ul class="sub-menu">
                            <li><a href="onboardgateway.html" title="">Description</a></li>
                            <li><a href="onboardgateway.html#main_components" title="">Main Components</a></li>
                            <li><a href="onboardgateway.html#schematic" title="">Schematic</a></li>
                            <li><a href="onboardgateway.html#pcb_layout" title="">Layout</a></li>
                            <li><a href="onboardgateway.html#pcb" title="">PCB</a></li>
                            <li><a href="onboardgateway.html#assembly_guide" title="">Assembly</a></li>
                            <li><a href="onboardgateway.html#wiring_diagrams" title="">Wiring Diagrams</a></li>
                            <li><a href="onboardgateway.html#user_interface" title="">User Interface</a></li>
                            <li><a href="onboardgateway.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="buoya.html">Buoy A</a>
                          <ul class="sub-menu">
                            <li><a href="buoya.html" title="">Description</a></li>
                            <li><a href="buoya.html#main_components" title="">Main Components</a></li>
                            <li><a href="buoya.html#schematic" title="">Schematic</a></li>
                            <li><a href="buoya.html#pcb_layout" title="">Layout</a></li>
                            <li><a href="buoya.html#pcb" title="">PCB</a></li>
                            <li><a href="buoya.html#assembly_guide" title="">Assembly</a></li>
                            <li><a href="buoya.html#wiring_diagrams" title="">Wiring Diagrams</a></li>
                            <li><a href="buoya.html#power-management" title="">Power Management</a></li>
                            <li><a href="buoya.html#servo-motor" title="">Servo Motor</a></li>
                            <li><a href="buoya.html#dc-motor" title="">DC Motor</a></li>
                            <li><a href="buoya.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="buoyb.html">Buoy B</a>
                          <ul class="sub-menu">
                            <li><a href="buoyb.html" title="">Description</a></li>
                            <li><a href="buoyb.html#main_components" title="">Main Components</a></li>
                            <li><a href="buoyb.html#schematic" title="">Schematic</a></li>
                            <li><a href="buoyb.html#pcb_layout" title="">Layout</a></li>
                            <li><a href="buoyb.html#pcb" title="">PCB</a></li>
                            <li><a href="buoyb.html#assembly_guide" title="">Assembly</a></li>
                            <li><a href="buoyb.html#wiring_diagrams" title="">Wiring Diagrams</a></li>
                            <li><a href="buoyb.html#power-management" title="">Power Management</a></li>
                            <li><a href="buoyb.html#servo-motor" title="">Servo Motor</a></li>
                            <li><a href="buoyb.html#stepper-motor" title="">Stepper Motor</a></li>
                            <li><a href="buoyb.html#dc-motor" title="">DC Motor</a></li>
                            <li><a href="buoyb.html#user_interface" title="">User Interface</a></li>
                            <li><a href="buoyb.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#0" title="">Embedded Software</a>
                    <ul class="sub-menu">
                        <li class="has-children"><a href="pic-proteus-space-invaders.html">Space Invaders in a 16-Bit PIC</a>
                          <ul class="sub-menu">
                            <li><a href="pic-proteus-space-invaders.html" title="">Description</a></li>
                            <li><a href="pic-proteus-space-invaders.html#getting_started" title="">Getting Started</a></li>
                            <li><a href="pic-proteus-space-invaders.html#design_and_architecture" title="">Design and Architecture</a></li>
                            <li><a href="pic-proteus-space-invaders.html#pic" title="">PIC</a></li>
                            <li><a href="pic-proteus-space-invaders.html#lcd" title="">LCD</a></li>
                            <li><a href="pic-proteus-space-invaders.html#buttons" title="">Buttons</a></li>
                            <li><a href="pic-proteus-space-invaders.html#render" title="">Render</a></li>
                            <li><a href="pic-proteus-space-invaders.html#sprites" title="">Sprites</a></li>
                            <li><a href="pic-proteus-space-invaders.html#animations" title="">Animations</a></li>
                            <li><a href="pic-proteus-space-invaders.html#simulation" title="">Simulation</a></li>
                            <li><a href="pic-proteus-space-invaders.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="gui-onboardgateway.html">GUI for the Onboard Gateway v1.0</a>
                          <ul class="sub-menu">
                            <li><a href="gui-onboardgateway.html" title="">Description</a></li>
                            <li><a href="gui-onboardgateway.html#requirements" title="">Requirements</a></li>
                            <li><a href="gui-onboardgateway.html#async-web-server" title="">Async Web Server</a></li>
                            <li><a href="gui-onboardgateway.html#home" title="">Home</a></li>
                            <li><a href="gui-onboardgateway.html#gps" title="">GPS</a></li>
                            <li><a href="gui-onboardgateway.html#timer" title="">Timer</a></li>
                            <li><a href="gui-onboardgateway.html#lora" title="">Lora</a></li>
                            <li><a href="gui-onboardgateway.html#terminal" title="">Terminal</a></li>
                            <li><a href="gui-onboardgateway.html#led-test" title="">Led Test</a></li>
                            <li><a href="gui-onboardgateway.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="gui-buoyb.html">GUI for Buoy B v1.0</a>
                          <ul class="sub-menu">
                            <li><a href="gui-buoyb.html" title="">Description</a></li>
                            <li><a href="gui-buoyb.html#requirements" title="">Requirements</a></li>
                            <li><a href="gui-buoyb.html#async-web-server" title="">Async Web Server</a></li>
                            <li><a href="gui-buoyb.html#home" title="">Home</a></li>
                            <li><a href="gui-buoyb.html#gps" title="">GPS</a></li>
                            <li><a href="gui-buoyb.html#timer" title="">Timer</a></li>
                            <li><a href="gui-buoyb.html#lora" title="">Lora</a></li>
                            <li><a href="gui-buoyb.html#terminal" title="">Terminal</a></li>
                            <li><a href="gui-buoyb.html#future_improvements" title="">Future Improvements</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#0" title="">Robotics</a>
                    <ul class="sub-menu">
                        <li><a href="sumo.html">Sumo</a></li>
                        <li class="has-children"><a href="#0">Motor Driver Design</a>
                          <ul class="sub-menu">
                            <li><a href="hbridgeboards.html" title="">H-Bridge Designs</a></li>
                            <li><a href="uln2003board.html" title="">ULN2003 Perfboard</a></li>
                            <li><a href="brushlessdc.html" title="">Brushless DC Motor Drivers</a></li>
                          </ul>
                        </li>
                        <li class="has-children"><a href="puma560.html">PUMA 560</a>
                          <ul class="sub-menu">
                            <li><a href="puma560.html#description" title="">Description</a></li>
                            <li><a href="puma560.html#prerequisites" title="">Prerequisites</a></li>
                            <li><a href="puma560.html#robotics-toolbox" title="">Robotics Toolbox</a></li>
                            <li><a href="puma560.html#stl-model" title="">STL Models</a></li>
                            <li><a href="puma560.html#robot-manipulator" title="">RRR Robot Manipulator</a></li>
                            <li><a href="puma560.html#puma-560" title="">PUMA 560 Manipulator</a></li>
                            <li><a href="puma560.html#gui" title="">GUI</a></li>
                          </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#0" title="">Web Applications</a>
                    <ul class="sub-menu">
                        <li><a href="interactive-map.html">Interactive Map</a></li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#0" title="">3D Printing</a>
                    <ul class="sub-menu">
                        <li><a href="3dmap.html">Map</a></li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="#0" title="">Vehicles</a>
                    <ul class="sub-menu">
                        <li><a href="bajasae.html">Baja SAE USB</a></li>
                    </ul>
                </li>
            </ul> <!-- end header__nav -->

            <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

        </nav> <!-- end header__nav-wrap -->

    </header> <!-- s-header -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--top-padding s-content--narrow">

        <article class="row entry format-standard">

            <div class="entry__media col-full">
                <div class="entry__post-thumb">
                    <img src="images/eja/ejav2-underwater01.jpg" alt="">
                </div>
            </div>

            <div class="entry__header col-full">
                <h1 class="entry__header-title display-1">
                    EJA | Intelligent Popup Buoy
                </h1>
                <ul class="entry__header-meta">
                    <li class="date">October, 2021</li>
                    <li class="byline">
                        By
                        <a href="#0">Leonardo Ward</a>
                    </li>
                </ul>
            </div>

            <div class="entry__header col-full">
                <ul class="entry__header-meta">
                  <li class="byline">
                    <h3><a href="https://hackaday.io/project/173457-2021-hdp-dream-team-eja"><img src="images/hackaday.png" width="32" alt=""></a></h3>
                  </li>
                  <li class="byline">
                    <a href="https://hackaday.io/project/173457-2021-hdp-dream-team-eja">Main Project</a>
                  </li>
                </ul>
            </div>

            <div class="col-full entry__main">

                <p class="lead drop-cap">Eja is an Open Source project that is developing an intelligent popup buoy.</p>

                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/aVAkWYeyZuw" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <p>This type of ropeless fishing gear aims to decrease the occurrence of marine species entanglements with fishing gear, prevent ghost gear creation, and provide novel technologies for the fishing process.</p>

                <div class="col-full" style="text-align:center">
                    <img src="images/eja/ejav2-problem.png" width="640" alt="">
                </div>

                <p style="text-align:center">Visual representation of the problem of marine entanglements.</p>

                <p>Since 2007 studies of removed gear from whales showed that 91% of cases involved vertical lines. Abandoned gear continues to catch fish and not only creates harmful environmental and ecological effects, it also causes socioeconomic consequences. In 2016 the removal of 34,408 abandoned pots led to gear efficiency gains and an additional 13,504 MT in harvest valued at US $21.3 million. Up to 10% of the world’s ocean plastic (and 70% of large pieces) comes from lost or abandoned fishing gear. The principal causes of lost fishing gear are unexpected position changes and entanglements.</p>

                <p>The proposed solution includes an intelligent buoy that allows fishers to track the position of the traps, and a ropeless mechanism that prevents entanglements.</p>

                <h2 id="operation-process">Operation Process</h2>

                <ul>
                    <li>
                      <p>Fishers install the device in the gear, and define the maximum time that it will be underwater. Later, the fishers deploy the gear onto the water. The device stores its location and sends it to the server/app.</p>
                      <div class="col-full" style="text-align:center">
                          <img src="images/eja/concept-02.png" width="480" alt="">
                      </div>
                      <p style="text-align:center">Deployment of the popup buoy.</p>
                    </li>
                    <li>
                      <p>The traps wait on the seafloor during the predefined time.</p>
                      <div class="col-full" style="text-align:center">
                          <img src="images/eja/concept-03.png" width="480" alt="">
                      </div>
                      <p style="text-align:center">Fishing time.</p>
                    </li>
                    <li>
                      <p>The buoy is released if the time lapse ends or if the device detects that the trap has reached its full capacity. When the buoy gets to the surface it transmits its location.</p>
                      <div class="col-full" style="text-align:center">
                          <img src="images/eja/concept-04.png" width="480" alt="">
                      </div>
                      <p style="text-align:center">Release process.</p>
                    </li>
                    <li>
                      <p>The fishers find the buoy and retrieve the gear.</p>
                      <div class="col-full" style="text-align:center">
                          <img src="images/eja/concept-05.png" width="480" alt="">
                      </div>
                      <p style="text-align:center">Communication with the Buoy.</p>
                    </li>
                </ul>

                <h2 id="prototypes">Prototypes</h2>

                <p>There are 2 versions of the prototype, the first one was developed on 2020 and the second one is currently being developed. For more information about the prototypes (including videos) <a href="https://hackaday.io/project/173457-2021-hdp-dream-team-eja">visit the original project page</a>.</p>

                <h3 id="prototype1">First Prototype</h3>

                <div class="col-full" style="text-align:center">
                    <img src="images/eja/ejav2-prototype1.jpg" width="400" alt="">
                </div>

                <p style="text-align:center">First Prototype</p>

                <p>For the first prototype, I fully developed the following embedded systems projects (PCB design, firmware and GUI):</p>

                <div class="col-full" style="text-align:center">
                  <div class="col-six" style="text-align:center">
                      <img src="images/onboard_gateway/gui-onboard-gateway.jpg" width="400" alt="">
                      <p><strong>GUI for the Onboard Gateway</strong></p>
                      <div class="entry__tags">
                          <span class="entry__tax-list entry__tax-list--pill">
                            <a href="gui-onboardgateway.html#async-web-server">ESP32</a>
                            <a href="gui-onboardgateway.html#async-web-server">Async Web Server</a>
                            <a href="gui-onboardgateway.html#file-system">File System</a>
                            <a href="gui-onboardgateway.html#ota">Over The Air Updates</a>
                            <a href="gui-onboardgateway.html#dns">DNS</a>
                            <a href="gui-onboardgateway.html#gps">GPS</a>
                            <a href="gui-onboardgateway.html#timer">Timer</a>
                            <a href="gui-onboardgateway.html#lora">LoRa</a>
                            <a href="gui-onboardgateway.html#terminal">Terminal</a>
                          </span>
                      </div> <!-- end entry__tags -->
                      <p><a href="gui-onboardgateway.html">[Detailed Post]</a></p>
                  </div>
                  <div class="col-six" style="text-align:center">
                      <img src="images/onboard_gateway/onboard_gateway_main_light60.jpg" width="400" alt="">
                      <p><strong>Onboard Gateway v1.0</strong></p>
                      <div class="entry__tags">
                          <span class="entry__tax-list entry__tax-list--pill">
                              <a href="onboardgateway.html#main_components">ESP32</a>
                              <a href="onboardgateway.html#main_components">LoRa</a>
                              <a href="onboardgateway.html#main_components">Battery Charger</a>
                              <a href="onboardgateway.html#pcb">PCB</a>
                          </span>
                      </div> <!-- end entry__tags -->
                      <p><a href="onboardgateway.html">[Detailed Post]</a></p>
                  </div>
                </div>

                <div class="col-full" style="text-align:center">
                  <div class="col-six" style="text-align:center">
                      <img src="images/buoy_b/gui-buoy-b.jpg" width="400" alt="">
                      <p><strong>GUI for Buoy B</strong></p>
                      <div class="entry__tags">
                          <span class="entry__tax-list entry__tax-list--pill">
                            <a href="gui-buoyb.html#async-web-server">ESP32</a>
                            <a href="gui-buoyb.html#async-web-server">Async Web Server</a>
                            <a href="gui-buoyb.html#file-system">File System</a>
                            <a href="gui-buoyb.html#ota">Over The Air Updates</a>
                            <a href="gui-buoyb.html#dns">DNS</a>
                            <a href="gui-buoyb.html#gps">GPS</a>
                            <a href="gui-buoyb.html#timer">Timer</a>
                            <a href="gui-buoyb.html#lora">LoRa</a>
                            <a href="gui-buoyb.html#terminal">Terminal</a>
                          </span>
                      </div> <!-- end entry__tags -->
                      <p><a href="gui-buoyb.html">[Detailed Post]</a></p>
                  </div>
                  <div class="col-six" style="text-align:center">
                      <img src="images/buoy_b/Buoy-B-01.jpg" width="400" alt="">
                      <p><strong>Buoy B v1.0</strong></p>
                      <div class="entry__tags">
                          <span class="entry__tax-list entry__tax-list--pill">
                            <a href="buoyb.html#main_components">ESP32</a>
                            <a href="buoyb.html#main_components">LoRa</a>
                            <a href="buoyb.html#main_components">GPS</a>
                            <a href="buoyb.html#power-management">Power Management</a>
                            <a href="buoyb.html#servo-motor">Servo Motor</a>
                            <a href="buoyb.html#stepper-motor">Stepper Motor</a>
                            <a href="buoyb.html#dc-motor">DC Motor</a>
                            <a href="buoyb.html#pcb">PCB</a>
                          </span>
                      </div> <!-- end entry__tags -->
                      <p><a href="buoyb.html">[Detailed Post]</a></p>
                  </div>
                </div>

                <div class="col-full" style="text-align:center">
                    <img src="images/buoy_a/Buoy-A-02.jpg" width="480" alt="">
                    <p><strong>Buoy A v1.0</strong></p>
                    <div class="entry__tags">
                        <span class="entry__tax-list entry__tax-list--pill">
                          <a href="buoya.html#main_components">ESP32</a>
                          <a href="buoya.html#main_components">LoRa</a>
                          <a href="buoya.html#main_components">GPS</a>
                          <a href="buoya.html#main_components">4G(LTE)</a>
                          <a href="buoya.html#power-management">Power Management</a>
                          <a href="buoya.html#servo-motor">Servo Motor</a>
                          <a href="buoya.html#dc-motor">DC Motor</a>
                          <a href="buoya.html#pcb">PCB</a>
                        </span>
                    </div> <!-- end entry__tags -->
                    <p><a href="buoya.html">[Detailed Post]</a></p>
                </div>

                <h3 id="prototype2">Second Prototype</h3>

                <div class="col-full" style="text-align:center">
                    <img src="images/eja/ejav2-prototype2.jpg" width="400" alt="">
                </div>

                <p style="text-align:center">Second Prototype</p>

                <p>For the second prototype, I designed the PCB <a href="ejam.html">Eja M v1.0</a> to replace the previous pcb designs <a href="onboardgateway.html">Onboard Gateway v1.0</a>, <a href="buoyb.html">Buoy B v1.0</a> and <a href="buoya.html">Buoy A v1.0</a>.</p>

                <div class="col-full" style="text-align:center">
                    <img src="images/ejam/ejam-pcb-top-01.jpg" width="480" alt="">
                    <p><strong>EJA M v1.0</strong></p>
                    <div class="entry__tags">
                        <span class="entry__tax-list entry__tax-list--pill">
                          <a href="ejam.html#usb-c-port-with-electromagnetic-compatibility-emc">USB C</a>
                          <a href="ejam.html#usb-c-port-with-electromagnetic-compatibility-emc">EMC</a>
                          <a href="ejam.html#esp32">ESP32</a>
                          <a href="ejam.html#ftdi-ft260s">FTDI</a>
                          <a href="ejam.html#lora">LoRa</a>
                          <a href="ejam.html#gps">GPS</a>
                          <a href="ejam.html#real-time-clock-rtc">RTC</a>
                          <a href="ejam.html#battery-charging-circuit">Battery Charger</a>
                          <a href="ejam.html#5v-2a-stepup">Stepup</a>
                          <a href="ejam.html#3v3-3a-sepic-converter">Sepic</a>
                          <a href="ejam.html#servo-motor-connector">Servo Motor</a>
                          <a href="ejam.html#pcb">PCB</a>
                        </span>
                    </div> <!-- end entry__tags -->
                    <p><a href="ejam.html">[Detailed Post]</a></p>
                </div>

                <div class="entry__taxonomies">
                    <div class="entry__cat">
                        <h5>Posted In: </h5>
                        <span class="entry__tax-list">
                            <a href="#0">Project</a>
                        </span>
                    </div> <!-- end entry__cat -->

                    <div class="entry__tags">
                        <h5>Tags: </h5>
                        <span class="entry__tax-list entry__tax-list--pill">
                            <a href="eja.html#prototype1">First Prototype | 2020</a>
                            <a href="eja.html#prototype2">Second Prototype | 2021</a>
                        </span>
                    </div> <!-- end entry__tags -->
                </div> <!-- end s-content__taxonomies -->

                <div class="entry__author">
                    <img src="images/avatars/foto.png" alt="">

                    <div class="entry__author-about">
                        <h5 class="entry__author-name">
                            <span>Posted by</span>
                            <a href="#0">Leonardo Ward</a>
                        </h5>

                        <div class="entry__author-desc">
                            <p>
                            MSc. Student in Electronic Engineering at Simón Bolívar University, Venezuela.
                            </p>
                        </div>
                    </div>
                </div>

            </div> <!-- s-entry__main -->

        </article> <!-- end entry/article -->


        <div class="s-content__entry-nav">
            <div class="row s-content__nav">
                <div class="col-six s-content__prev">
                    <a href="ftdi-dev-board.html" rel="prev">
                        <span>Previous Post</span>
                        FTDI Development Board | FT260S and FT312D
                    </a>
                </div>
                <!-- <div class="col-six s-content__next">
                    <a href="3dmap.html" rel="next">
                        <span>Next Post</span>
                        Real-Time Monitoring on a 3D Printed Map
                    </a>
                </div> -->
            </div>
        </div> <!-- end s-content__pagenav -->

    </section> <!-- end s-content -->

    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
              <div class="col-six tab-full s-footer__about">

                  <h4>Leonardo Ward</h4>

                  <p>New ideas and technologies can create revolutionary products. I am an Engineer in the field of Electronics with experience in research, product development and project management. I am a student of a Master’s degree in Mechatronics with experience in robotics and self-driving (with CARLA and RTMaps) systems including control, sensor fusion, visual perception (with OpenCV), non-linear optimization and statistical estimation.</p>

              </div>
              <div class="col-six tab-full s-footer__about">

                  <p>I have designed and developed applications using object-oriented programming in Python, Java and C++. Also I have experience in front-end, back-end, database and mobile development using HTML, CSS, Javascript, Angular, Vuejs, Quasar, NodeJS and MySQL.</p>

                  <p>I have worked with linux-based systems (like Ubuntu), and version control systems (Github
                  and Bitbucket).</p>

              </div>
            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">

                <div class="col-six">
                    <ul class="footer-social">
                        <li>
                            <a href="https://www.linkedin.com/in/leonardo-ward"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/leonardoward"><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="col-six">
                    <div class="s-footer__copyright">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
                    </div>
                </div>

            </div>
        </div> <!-- end s-footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
